<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexander/Google Drive/syp/Casteljau/Casteljau/Content/text.spritefont</SourceFile>
  <SourceTime>2016-03-30T08:36:08+02:00</SourceTime>
  <DestFile>C:/Users/Alexander/Google Drive/syp/Casteljau/Casteljau/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2016-10-17T09:56:02.2476473+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>